* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    position: relative;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    background-image: url('img2.webp'); /* Imagen de fondo */
    background-size: cover; /* La imagen cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    font-size: 14px;
}






:root {
    --primary-color: background-color:#fff(0, 0, 0, 0.47);
    --secondary-color:  #1613134d;;
    /* Verde */
    --sobras-color: #000000a2;
    --sobras2-color: #ffffffa2;
    --sobras3-color: #000000c7;
    
}
.navbar {
    justify-content: center;
    align-items: center;
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #522f2f00;
}
.bg-body-tertiary {
    /* --bs-bg-opacity: 1; */
    background-color: rgb(248 249 250 / 0%) !important;
}
.container-fluid {
    height: 100%;
    width: 100%;
    color: #bebebe;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 5px 5px 10px var(--sobras-color);
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1;
    --bs-gutter-y: 0;
}
.nav-item{
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 2px;
}


.logo {
    width: 42%;
    padding: 5px;
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* Dos columnas iguales */
    grid-template-rows: auto;
    /* Altura automática */
    gap: 10px;
    /* Espacio entre las cajas */
    height: 90%;
    /* Altura completa de la pantalla */
    padding: 10px;
}

/* Estilo para los divs */
.box {
    background-color: var(--primary-color);
    color: #bebebe;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
    
  animation: scale-up-center 0.7s;
}


.scale-up-center{animation:scale-up-center 0.7s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
/* Configuración específica para cada div */
.box1 {
    grid-column: 1 / 2;
    /* Primera columna */
    grid-row: 1 / 2;
    /* Primera fila */
    background-color: var(--secondary-color);
    border-radius: 50px;
    box-shadow: 5px 5px 10px var(--sobras-color);
    cursor: pointer;
    font-family: "Ubuntu", serif;
    font-size: 20px;
  font-weight: 700;
  font-style: italic;

  

}
.box1:hover{
    
    transition: all 0.3s ease-in-out;
    background-color: #ffffffee;
    color: #000;
}

.box2 {
    grid-column: 1 / 2;
    /* Primera columna */
    grid-row: 2 / 3;
    /* Segunda fila */
    background-color: var(--secondary-color);
    border-radius: 50px;
    box-shadow: 5px 5px 10px var(--sobras-color);
    font-size: 20px;
  font-weight: 700;
  font-style: italic;
}
.box3 {
    grid-column: 3 / 5;
    box-shadow: 5px 5px 10px var(--sobras-color);
    background-color:var(--secondary-color);
    /* Primera columna */
    grid-row: 1 / 3;
    font-family: "Ubuntu", serif;
  font-weight: 700;
  font-style: italic;
  color: #000;
}

/* Diseño responsive */
@media (max-width: 768px) {
    .container {
        display: grid; /* Activar el sistema de grid */
        height: 100vh; /* Ocupa toda la altura de la pantalla */
        grid-template-columns: 50% 50%; /* Dos columnas, cada una ocupa el 50% del ancho */
        grid-template-rows: 30% 70%; /* Dos filas, cada una ocupa el 50% de la altura */
        gap: 5px; /* Espacio entre los elementos */
        font-size: 12px; 
    }
    .box{
        font-size: 12px; 
    }
    .box1, .box2 {
        grid-column: span 1; /* Cada caja ocupa una columna */
        grid-row: span 1; /* Cada caja ocupa una fila */
    }
    
    .box3 {
        grid-column: 1 / span 2; /* La caja 3 ocupa ambas columnas */
        grid-row: 2; /* La caja 3 va en la segunda fila */
    }
    
}
/* .segunda {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 20px;
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 50px, rgba(0, 0, 0, 0) 150px), 
        rgb(210, 219, 223); 
}



@keyframes show{
    from{
        opacity: 0; scale: 10%;
    }
    to{
        opacity: 1; scale: 100%;
    }
}
.animation {
    margin-top: 150px;
    width: 250px;
    height: 400px;
    background-color: #000;
    view-timeline-name: --reveal;
    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 25% cover 50%;
    border-radius: 50px;
    box-shadow: 5px 5px 10px var(--sobras2-color);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    filter: brightness(35%);
    transition: filter 0.3s ease-in-out;
    cursor: pointer; 
}
.imgP2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: -1; 
}
.text {
    z-index: 1; 
    padding: 50px;
    top: 50%;
    background-color: rgb(255, 255, 255); 
    border-radius: 10px; 
    width: 100%;
}
.animation:hover {
    scale: 1.32;
    filter: brightness(100%);
} */
.pagina2 {
    background-image: url('img15.jpg'), linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%); /* Imagen y degradado */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    background-color: #4b3939;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }

@keyframes show{
    from{
        opacity: 0; scale: 10%;
    }
    to{
        opacity: 1; scale: 100%;
    }
}
  
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    view-timeline-name: --reveal;
    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 25% cover 50%;
    animation-range: entry 25% cover 50%;
    border-radius: 50px;
  }

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    transition: filter 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 20px 20px 25px var(--sobras3-color);
    view-timeline-name: --reveal;
    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 25% cover 50%;
    border-radius: 25px;
    overflow: hidden;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
.text-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%; /* Ocupa el 25% inferior */
    background: rgba(0, 0, 0, 0.5); /* Fondo negro con opacidad */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .text-overlay p {
    margin: 0;
    padding: 0;
  }
div.nav-item:hover{
    scale: 1.32;
    filter: brightness(100%);
  }
div.item:nth-of-type(1) {
    --offset: 1;
  }
div.item:nth-of-type(2) {
    --offset: 2;
  }
div.item:nth-of-type(3) {
    --offset: 3;
  }
div.item:nth-of-type(4) {
    --offset: 4;
  }
div.item:nth-of-type(5) {
    --offset: 5;
  }
  

  
.imgP2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: -1; 
}
.pagina3{
    
    width: 100%;
    position: relative;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%), /* Degradado desde arriba hacia abajo */
        url('img16.jpg'); /* Imagen de fondo */
    background-size: cover; /* La imagen cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    font-size: 14px;
    display: grid;
    grid-template-rows: 65% 35%;
}
.qs{
    margin: 20px;
    color: #bebebe;
}
.contactos{
    background-color: var(--sobras3-color);
    color: #fff;
}
@media (max-width: 768px) {
    .pagina2{
        height: 100vh;
        width: 100%;
    }
}
